[gd_scene load_steps=3 format=3 uid="uid://cwbmyqf6dhl2m"]

[ext_resource type="Script" uid="uid://d3sjhur7r0r03" path="res://Scripts/Levels/Main.cs" id="1_yjsus"]
[ext_resource type="PackedScene" uid="uid://bw2ucp7cuc17b" path="res://Scenes/Characters/Player/player.tscn" id="2_u872a"]

[node name="Main" type="Node3D"]
script = ExtResource("1_yjsus")

[node name="Player" parent="." instance=ExtResource("2_u872a")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.074036)
