[gd_scene load_steps=47 format=3 uid="uid://bw2ucp7cuc17b"]

[ext_resource type="Texture2D" uid="uid://cl2n6vuie3h33" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_7x37g"]
[ext_resource type="Script" uid="uid://bbegmrg6slvhj" path="res://Scripts/Characters/Player/Player.cs" id="1_eiaiy"]
[ext_resource type="Texture2D" uid="uid://dsxfexpbf5eth" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_pr2lv"]
[ext_resource type="Texture2D" uid="uid://cbx3u7ck5fecn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_cvakg"]
[ext_resource type="Texture2D" uid="uid://bet2p0vf1uh4a" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_othne"]
[ext_resource type="Texture2D" uid="uid://dtprpwsigjcia" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_a7o8c"]
[ext_resource type="Texture2D" uid="uid://b2svq5oydgvxk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_23420"]
[ext_resource type="Texture2D" uid="uid://dbqilr6nfw56b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_p6wb4"]
[ext_resource type="Texture2D" uid="uid://blj6nerh0vlqs" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_y3fvr"]
[ext_resource type="Texture2D" uid="uid://bxsh7iuy45b1s" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_roksr"]
[ext_resource type="Texture2D" uid="uid://durj1hcgloucr" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_qn1vu"]
[ext_resource type="Texture2D" uid="uid://cjk7vdqo6f5u8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_61squ"]
[ext_resource type="Texture2D" uid="uid://5mcxsct1f5ne" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_nafmd"]
[ext_resource type="Texture2D" uid="uid://7un0v2mqcqmv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_46w32"]
[ext_resource type="Texture2D" uid="uid://ba6bmwtny0xmx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_eiaiy"]
[ext_resource type="Texture2D" uid="uid://d0vbm7qwmbajg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_cflke"]
[ext_resource type="Texture2D" uid="uid://dud3gvcfnprs7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_4yec0"]
[ext_resource type="Script" uid="uid://bamocbfrofg8t" path="res://Scripts/Characters/StateMachine.cs" id="16_c5nky"]
[ext_resource type="Texture2D" uid="uid://dap5qsxxsj642" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_me3gr"]
[ext_resource type="Texture2D" uid="uid://v5af8xo8vf3x" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_2iqoh"]
[ext_resource type="Texture2D" uid="uid://cy8k2ykaf8012" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_eiaiy"]
[ext_resource type="Texture2D" uid="uid://cep5jjr7cbkod" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_cflke"]
[ext_resource type="Texture2D" uid="uid://d1tk2bemq040s" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_4yec0"]
[ext_resource type="Texture2D" uid="uid://c53j2hveaw6e1" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_me3gr"]
[ext_resource type="Texture2D" uid="uid://dqp4rjbyel2kb" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_2iqoh"]
[ext_resource type="Texture2D" uid="uid://dgqbhtqh2ha26" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_gii1i"]
[ext_resource type="Texture2D" uid="uid://yoya8usd2gev" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_1ujki"]
[ext_resource type="Texture2D" uid="uid://cuwsoifrxw3w1" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_gs6v2"]
[ext_resource type="Texture2D" uid="uid://c0idyyqmd2kwp" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_ywskp"]
[ext_resource type="Texture2D" uid="uid://bp4ibqhkamatd" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_gelu2"]
[ext_resource type="Texture2D" uid="uid://dxywrncs8sv20" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_uvgfe"]
[ext_resource type="Texture2D" uid="uid://otrq5mlh5e3s" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="31_ywskp"]
[ext_resource type="Script" uid="uid://dwn7bgq7sulhw" path="res://Scripts/Characters/Player/IdleState.cs" id="32_4yec0"]
[ext_resource type="Texture2D" uid="uid://cs827ityuk41x" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="32_gelu2"]
[ext_resource type="Script" uid="uid://db5rure6y7b5n" path="res://Scripts/Characters/Player/MoveState.cs" id="33_me3gr"]
[ext_resource type="Texture2D" uid="uid://dakp6w6jnlyob" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="33_uvgfe"]
[ext_resource type="Texture2D" uid="uid://mbou3mbcsgis" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="34_e5xbx"]
[ext_resource type="Texture2D" uid="uid://gjayekdxt7b8" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="35_8uivy"]
[ext_resource type="Texture2D" uid="uid://cft78h0wd3n8l" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="36_yfcdn"]
[ext_resource type="Script" uid="uid://dtpctli767cay" path="res://Scripts/Characters/Player/DashState.cs" id="39_gelu2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gelu2"]
radius = 0.5463867
height = 1.4746094

[sub_resource type="Animation" id="Animation_4yec0"]
resource_name = "Dash"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.00029999999, 0.0004, 0.0036507116, 0.16666667, 0.33432204, 0.50263876, 0.6672865, 0.83514464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7x37g"), ExtResource("1_7x37g"), ExtResource("1_7x37g"), ExtResource("1_7x37g"), ExtResource("1_7x37g"), ExtResource("31_ywskp"), ExtResource("32_gelu2"), ExtResource("33_uvgfe"), ExtResource("34_e5xbx"), ExtResource("35_8uivy"), ExtResource("36_yfcdn")]
}

[sub_resource type="Animation" id="Animation_gii1i"]
resource_name = "Idle"
loop_mode = 1
step = 0.055555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0045679696, 0.05778722, 0.11419856, 0.1673995, 0.2233522, 0.27884626, 0.33388174, 0.3875413, 0.44441125, 0.49990532, 0.5599857, 0.61181074, 0.66822207, 0.72371614, 0.7773757, 0.83516294, 0.890657, 0.9456925),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7x37g"), ExtResource("1_7x37g"), ExtResource("2_pr2lv"), ExtResource("3_cvakg"), ExtResource("4_othne"), ExtResource("5_a7o8c"), ExtResource("6_23420"), ExtResource("7_p6wb4"), ExtResource("8_y3fvr"), ExtResource("9_roksr"), ExtResource("10_qn1vu"), ExtResource("11_61squ"), ExtResource("12_nafmd"), ExtResource("13_46w32"), ExtResource("14_eiaiy"), ExtResource("15_cflke"), ExtResource("16_4yec0"), ExtResource("17_me3gr"), ExtResource("18_2iqoh")]
}

[sub_resource type="Animation" id="Animation_e5xbx"]
resource_name = "Move"
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.085458845, 0.16875418, 0.25421304, 0.33318132, 0.4175584, 0.50301725, 0.5857717, 0.66798526, 0.7523624, 0.8367395, 0.92165744),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7x37g"), ExtResource("20_eiaiy"), ExtResource("21_cflke"), ExtResource("22_4yec0"), ExtResource("23_me3gr"), ExtResource("24_2iqoh"), ExtResource("25_gii1i"), ExtResource("26_1ujki"), ExtResource("27_gs6v2"), ExtResource("28_ywskp"), ExtResource("29_gelu2"), ExtResource("30_uvgfe")]
}

[sub_resource type="Animation" id="Animation_1ujki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7x37g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs6v2"]
_data = {
&"Dash": SubResource("Animation_4yec0"),
&"Idle": SubResource("Animation_gii1i"),
&"Move": SubResource("Animation_e5xbx"),
&"RESET": SubResource("Animation_1ujki")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite3dNode", "animationPlayer", "stateMachine")]
script = ExtResource("1_eiaiy")
sprite3dNode = NodePath("Sprite3D")
animationPlayer = NodePath("AnimationPlayer")
stateMachine = NodePath("StateMachine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04331833, 0)
shape = SubResource("CapsuleShape3D_gelu2")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_7x37g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gs6v2")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("16_c5nky")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_4yec0")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_me3gr")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("39_gelu2")
dashTimerNode = NodePath("Timer")
speed = 8.152999999999999

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true
